<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH_Sieu_Thi_Dien_May"
  DTS:DTSID="{3B9EBDED-845C-46A4-B1ED-FB4237796B26}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\FPTpoly\Khác\Projects\DWH_Sieu_Thi_Dien_May\DATA\Tong_Hop_2020_-_2024.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ĐV"
          DTS:DTSID="{14D8801B-0939-4392-9BAA-5FF075EDA6CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Ngành"
          DTS:DTSID="{C113F1F2-3916-4090-8D03-1775AFBF0B9C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Mã khách hàng"
          DTS:DTSID="{95C78171-D66D-446A-AC33-BE7888BFDB35}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Tên khách hàng"
          DTS:DTSID="{7CE99938-4A1E-435D-A943-C5A2B6C2FA36}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Tỉnh TP"
          DTS:DTSID="{ECC488FA-5AC0-4856-B7A8-826A2573048F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Q Huyện"
          DTS:DTSID="{C9F7F7F8-CBA8-45DE-9E4F-8E3AE1A8AB1B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="P Xã"
          DTS:DTSID="{75024D76-E3B2-462B-BE61-87B6B69A776C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="ĐC"
          DTS:DTSID="{557A57F2-4605-4B6A-9C23-F31CCBD0AF0E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Mobile"
          DTS:DTSID="{6D69A3D8-FDC5-406C-BFAC-27D77EAE304F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Ngày"
          DTS:DTSID="{28761269-1EEF-4B6C-8F0E-4A0C873364AA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Ngày giao"
          DTS:DTSID="{CB6E2890-CC08-4378-BBCA-30D2CAC3E029}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Mã đơn hàng"
          DTS:DTSID="{0A274C4C-05F6-4EB3-9580-041D88D1F042}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Nguồn"
          DTS:DTSID="{BA3508B4-C0C5-4174-B76E-04E02695FEA6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Kiểu"
          DTS:DTSID="{6BAF7BFF-7C8D-411F-8371-125A958EF317}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Bán DA"
          DTS:DTSID="{67EC6066-5F09-4468-82FE-3690895AE60B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Kiểu SO"
          DTS:DTSID="{A014488E-7B63-470E-AA50-308D7BE49868}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="NH"
          DTS:DTSID="{951F623A-A806-4F7D-A6B3-904932D1CF39}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="HSX"
          DTS:DTSID="{3B4B8129-4A0F-4526-AD6B-14060D6DC6A1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Kho"
          DTS:DTSID="{C0A660AD-88B3-447B-BD9B-08C510FC3E7F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Mã sản phẩm"
          DTS:DTSID="{FB9D483B-2FE1-47D9-9EA4-957551BCA6C4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Tên sản phẩm"
          DTS:DTSID="{F022345E-7FB0-4AE8-8E5D-65EAC004B805}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Mô tả sản phẩm"
          DTS:DTSID="{D8E464C7-27BA-4715-8432-92E40DB9F75D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Model"
          DTS:DTSID="{1D0DD337-DDBD-4DDD-BACD-CEA9DCCF82DB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SL"
          DTS:DTSID="{EF72959D-3D24-48CC-B294-754F333C06EE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Trạng thái"
          DTS:DTSID="{8A27097F-3AFA-4EE3-9349-6460F35F0B1E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Giá"
          DTS:DTSID="{4024EEFC-9690-4528-A35E-2BA96AF4B02B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Giá vốn"
          DTS:DTSID="{8BDA09C2-E123-4422-BE2E-047CFFCE03A2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Thuế"
          DTS:DTSID="{C0173D8C-22C8-4FFF-BB25-9213B54E87F8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CK"
          DTS:DTSID="{D0C4663A-24BE-4763-B613-0000F9E6C9E1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Tổng"
          DTS:DTSID="{1B6221A7-778E-43AB-A6B2-FFCC23FD00E2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Giao"
          DTS:DTSID="{12F879F2-1ADF-4257-9AB9-3E62A1A5AA63}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Tiếp khách"
          DTS:DTSID="{082DA484-99A4-46AD-B7C0-55FA90F8B38B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="NVBH"
          DTS:DTSID="{5ACC58EA-B876-4D67-8385-73A46263D9BC}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>